@charset 'utf-8';
.box{
    width: 400px;
    height: 400px;
    // background-color: rgba(0,0,0,0.8);
    // color: #fff;
    text-align: center;
    button{
        width: 50%;
        outline: none;
        color: #fff;
        background-color: #df001f;
    }
}